# WebSocket

./: pom.xml
src/main/java/io/schnellert/websocket/: IWebSocketHandler.java  StompSessionHandlerImpl.java  WebSocketHandlerImpl.java
src/main/java/io/schnellert/websocket/data/: WebSocketAfterConnectedData.java  WebSocketException.java  WebSocketExceptionData.java  WebSocketReceivedData.java
src/main/java/io/schnellert/websocket/data/exception/: WebSocketException.java  WebSocketSyntaxException.java
src/main/java/io/schnellert/websocket/factory/: IWebSocketHandlerFactory.java
src/main/java/io/schnellert/websocket/factory/impl/: WebSocketHandlerFactoryImpl.java
src/main/java/io/schnellert/websocket/impl/: StompSessionHandlerImpl.java  WebSocketHandlerImpl.java
src/test/java/io/schnellert/websocket/test/: Main.java
